
server.port=8080
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=resource-server
spring.cloud.gateway.routes[0].uri=lb://resource-server
##gateway automatically strips service id resource-server
spring.cloud.gateway.routes[0].predicates=Path=/resource-server/**
