
server.port= 8888
spring.cloud.config.server.native.searchLocations= file:///${config.repo.location}
  spring.application.name=config-server
spring.profiles.active=native
config.repo.location=/opt/config-repo